{
  "name": "hapi_CRUD",
  "version": "1.0.0",
  "description": "This repo contains an example of using the Hapi framework to create a CRUD application.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phirt13/hapi_CRUD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phirt13/hapi_CRUD/issues"
  },
  "homepage": "https://github.com/phirt13/hapi_CRUD#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5",
    "superagent": "^1.8.3"
  },
  "dependencies": {
    "hapi": "^13.3.0",
    "mongoose": "^4.4.13"
  }
}
